App7/BlankPage1.xaml

<Page
    x:Class="App7.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/mainback.png" Stretch="Fill">

            </ImageBrush>
        </Grid.Background>

        <Pivot Margin="0,33,0,-33">
            <PivotItem Header="">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="145" Margin="111,26,0,0" VerticalAlignment="Top" Width="145" Source="Assets/planeGreen.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="84" Margin="296,172,-9,0" VerticalAlignment="Top" Width="75" Source="Assets/next.png" Stretch="Fill"/>
                    <TextBlock Pivot.SlideInAnimationGroup="GroupTwo"  HorizontalAlignment="Left" Height="95" Margin="41,241,0,0" TextWrapping="Wrap" Text="WHEN THE GREEN SYMBOL APPEARS, SWIPE IN THE DIRECTION POINTED BY THE ARROW OF THE GREEN PLANE!" VerticalAlignment="Top" Width="285" FontFamily="Times New Roman" FontSize="18" Foreground="#FF420909"/>
                </Grid>

            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="135" Margin="116,16,0,0" VerticalAlignment="Top" Width="125" Source="Assets/planeOrange.png" Stretch="Fill"/>
                    <TextBlock Pivot.SlideInAnimationGroup="GroupTwo"  HorizontalAlignment="Left" Height="95" Margin="36,191,0,0" TextWrapping="Wrap" Text="WHEN THE ORANGE SYMBOL APPEARS, SWIPE IN THE DIRECTION OF MOVEMENT  OF THE ORANGE PLANE!" VerticalAlignment="Top" Width="285" FontFamily="Times New Roman" FontSize="18" Foreground="#FF420909"/>
                    <Button Content="Play" Tapped="Button_Tapped" HorizontalAlignment="Left" Margin="56,320,0,0" VerticalAlignment="Top" Width="243" Height="75">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/play.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </PivotItem>

        </Pivot>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="35,18,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="295" FontSize="48" FontFamily="Arial Black"/>


    </Grid>
</Page>
