App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/mainback.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>
        <Grid Margin="-26,-62,10,17" Grid.RowSpan="2">

            <Button Content="Play" Tapped="start_Tapped" HorizontalAlignment="Left" Margin="116,282,0,0" VerticalAlignment="Top" Width="243" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/play.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="Help" Tapped="Instructions_Tapped" HorizontalAlignment="Left" Margin="116,359,0,0" VerticalAlignment="Top" Width="243" Height="75">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/help.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="Quit" HorizontalAlignment="Left" Margin="116,434,0,0" VerticalAlignment="Top" Width="243" Height="75" Tapped="Button_Tapped">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/quit.png" Stretch="Uniform" AlignmentX="Left"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
